<!DOCTYPE html>
<html>
<head>
	<title>Drawing Canvas</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
	<h1>Drawing Images on Canvas</h1>
<!-- 	<canvas id="myCanvas" width="300px" height="300px" ></canvas>
	<canvas id="myCanvas2" width="300px" height="300px" ></canvas>
	<canvas id="myCanvas3" width="300px" height="300px" ></canvas>
	<canvas id="myCanvas4" width="300px" height="300px" ></canvas>
	<canvas id="myCanvas5" width="300px" height="300px" ></canvas> -->
	<canvas id="myCanvas6" width="800px" height="500px" ></canvas>
	<script type="text/javascript" src="drawImage.js"></script>
</body>
</html>