<!DOCTYPE html>
<html>
<head>
	<title>Welcome to HTML5</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Hello World</h1>
	<canvas id="myCanvas" width="300px" height="300px"></canvas>
	<canvas id="myCanvas2" width="300px" height="300px"></canvas>
	<canvas id="myCanvas3" width="300px" height="300px"></canvas>
	<canvas id="myCanvas4" width="300px" height="300px"></canvas>
	<canvas id="myCanvas5" width="300px" height="300px"></canvas>
	<script type="text/javascript" src="drawShapes.js"></script>
</body>
</html>